<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #othello {
            width: fit-content;
            height: fit-content;
            user-select: none;
        }

        #table {
            background-color: black;
            border-spacing: 0.15rem;
            padding: 0.2rem;
        }

        .block {
            width: 4rem;
            height: 4rem;
            background-color: green;
        }

        .block:hover {
            background-color: #0a0;
        }

        .stone {
            width: 80%;
            height: 80%;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="othello">
        <table id="table"></table>
    </div>
    <script src="main.js"></script>
</body>

</html>